整体指标和对称牙齿对IOU比值汇总结果
统计所有值，不设定阈值
================================================================================
指标         平均值        最高值        最低值        保留率       
--------------------------------------------------------------------------------
mIoU       0.8869     0.9752     0.0061    
bIoU       0.8009     0.9025     0.0628    
--------------------------------------------------------------------------------
T1/T9      0.9251     0.9908     0.0000     100.0     %
T2/T10     0.9000     0.9876     0.0177     100.0     %
T3/T11     0.8690     0.9749     0.0000     100.0     %
T4/T12     0.9157     0.9790     0.0000     100.0     %
T5/T13     0.8549     0.9944     0.0000     100.0     %
T6/T14     0.8731     0.9907     0.0008     100.0     %
T7/T15     0.6694     0.9772     0.0000     100.0     %
================================================================================
总文件数: 104
